# BG-SERVER

./: README.md  build.gradle
res/: config.properties
src/chat/: ChatServer.java
src/coinche/model/: Card.java  Combination.java  ComboType.java  Deck.java  Hand.java  Position.java  Rank.java  Suit.java
src/dominos/model/: Deck.java  Domino.java  GameType.java  Position.java
src/game/: CHECKERS_GameServer.java  CHESS_GameServer.java  COINCHE_GameServer.java  CONNECT4_GameServer.java  DOMINOS_GameServer.java  GameServer.java  XO_GameServer.java
src/main/: Main.java  MainGameServer.java
src/main/java/: module-info.java
src/main/java/bg/server/: Main.java
src/main/java/bg/server/chat/: ChatServer.java
src/main/java/bg/server/coinche/model/: Card.java  Combination.java  ComboType.java  Deck.java  Hand.java  Position.java  Rank.java  Suit.java
src/main/java/bg/server/dominos/model/: Deck.java  Domino.java  GameType.java  Position.java
src/main/java/bg/server/game/: CHECKERS_GameServer.java  CHESS_GameServer.java  COINCHE_GameServer.java  CONNECT4_GameServer.java  DOMINOS_GameServer.java  GameServer.java  XO_GameServer.java
src/main/java/bg/server/main/: MainGameServer.java
src/main/java/bg/server/room/: Client.java  RoomServer.java
src/main/java/shared/: OnlineRoomInfo.java  RoomInfo.java
src/room/: Client.java  RoomServer.java
src/shared/: RoomInfo.java  RoomPosition.java
